EldenDB/EldenDB/EldenDB/MVVM/Views/ArmorCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EldenDB.MVVM.Models"
             xmlns:local="clr-namespace:EldenDB"
             x:Class="EldenDB.ArmorCategories"
             x:DataType="local:ArmorCategoriesVM"
             Title="ArmorCategories"
             BackgroundColor="White">
    <StackLayout>
        <Grid>
            <Image Source="eldenringicon.png" Aspect="AspectFill"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Text="Helmets" FontSize="30" FontAttributes="Bold" TextColor="Black" Grid.Row="2" HorizontalOptions="Center" Grid.RowSpan="2" VerticalTextAlignment="Start"/>
                <Label Text="Chest Armor" FontSize="30" FontAttributes="Bold" TextColor="Black" Grid.Row="4" HorizontalOptions="Center" Grid.RowSpan="2" VerticalTextAlignment="Start"/>
                <Label Text="Gauntlets" FontSize="30" FontAttributes="Bold" TextColor="Black" Grid.Row="6" HorizontalOptions="Center" Grid.RowSpan="2" VerticalTextAlignment="Start"/>
                <Label Text="Grieves" FontSize="30" FontAttributes="Bold" TextColor="Black" Grid.Row="8" HorizontalOptions="Center" Grid.RowSpan="2" VerticalTextAlignment="Start"/>
                <Button ImageSource="https://eldenring.fanapis.com/images/armors/17f69751613l0i0nbp9nsdqjza4rxf.png" Grid.Row="1" BackgroundColor="Transparent" VerticalOptions="End" Scale="1.3"/>
                <Button ImageSource="https://eldenring.fanapis.com/images/armors/17f69515b49l0i0nbno079cqzlskebf.png" Grid.Row="3" BackgroundColor="Transparent" VerticalOptions="End" Scale="1.3"/>
                <Button ImageSource="https://eldenring.fanapis.com/images/armors/17f6984f152l0i0nc38cztqhxqc6rw.png" Grid.Row="5" BackgroundColor="Transparent" VerticalOptions="End" Scale="1.3"/>
                <Button ImageSource="https://eldenring.fanapis.com/images/armors/17f696e0685l0i0nblzy58h0qvewk.png" Grid.Row="7" BackgroundColor="Transparent" VerticalOptions="End" Scale="1.3"/>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>