EldenDB/EldenDB/EldenDB/MVVM/Views/ArmorCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EldenDB.MVVM.Models"
             xmlns:local="clr-namespace:EldenDB"
             x:Class="EldenDB.ArmorCategories"
             x:DataType="local:ArmorCategoriesVM"
             Title="Armor Categories"
             BackgroundColor="White">
    <StackLayout>
        <ScrollView>
            <ScrollView.Content>
                <Grid>
                    <Image Source="eldenringicon.png" Aspect="AspectFill"/>
                    <Grid>
                        <CollectionView ItemsSource="{Binding Armors}" SelectedItem="{Binding SelectedArmor}" 
                                SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Armor">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="175"/>
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="#40555555" Grid.Row="1" HeightRequest="170" WidthRequest="150" HorizontalOptions="Center" RadiusX="10" RadiusY="10"/>
                                        <Label Text="{Binding Category}" Grid.Row="0" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalTextAlignment="Start"/>
                                        <Image Source="{Binding Image}" Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="Center" Scale="1.5" VerticalOptions="Fill" AnchorY="1" AnchorX="1"/>
                                        <Image BackgroundColor="White" Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </ScrollView.Content>
        </ScrollView>
    </StackLayout>
</ContentPage>